<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opiniones sobre Dark Souls 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Opiniones sobre Dark Souls 3</h1>
        <nav>
            <ul>
                <li><a href="#about">Acerca del juego</a></li>
                <li><a href="#reviews">Opiniones</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img>
        <section id="about">
            <h2>Acerca de Dark Souls 3</h2>
            <p>Dark Souls 3 es un videojuego de rol de acción desarrollado por FromSoftware y publicado por Bandai Namco Entertainment. Es famoso por su dificultad y su profundo sistema de combate.</p>
            <img src="darksouls.jpg" alt="Imagen de Dark Souls 3" id="imagen-dark-souls">
        </section>

        <section id="reviews">
            <h2>Opiniones de los jugadores</h2>

            <!-- Formulario para agregar una opinión -->
            <form id="reviewForm">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br>

                <label for="comentario">Comentario:</label>
                <textarea id="comentario" name="comentario" rows="4" required></textarea><br>

                <label for="rating">Calificación:</label>
                <select id="rating" name="rating">
                    <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
                    <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                    <option value="⭐⭐⭐">⭐⭐⭐</option>
                    <option value="⭐⭐">⭐⭐</option>
                    <option value="⭐">⭐</option>
                </select><br><br>

                <button type="submit">Enviar opinión</button>
            </form>

            <h2>Comentarios Recientes</h2>
            <section id="commentSection">
                <!-- Los comentarios se cargarán aquí -->
            </section>
        </section>
    </main>

    <!--<footer>
        <p>&copy; 2024 Opiniones sobre Dark Souls 3. Todos los derechos reservados.</p>
    </footer>-->

    <script src="script.js"></script>
</body>
</html>
