body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #282828;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #e2e2e2;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffcc00;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    color: #ffcc00;
}

.review {
    background-color: #333333;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.review h3 {
    color: #ffcc00;
}

.rating {
    color: #ffcc00;
    font-size: 1.2rem;
}

footer {
    text-align: center;
    background-color: #282828;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    color: #e2e2e2;
}
